worker_processes 4;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name kvl40.ru www.kvl40.ru;
        root /usr/share/nginx/html/kvl;

        location / {
            try_files $uri /index.html;
        }

        # /public/example.png -> /usr/share/nginx/html/kvl/example.png
        location ^~ /public/ {
            rewrite ^/public/(.*)$ /$1 break;
            access_log off;
            expires 30d;
            try_files $uri =404;
        }

        location ~ ^/api(.*)$ {
            rewrite ^/api(.*)$ /macros/s/AKfycbxtKH-1R_rFs5JSiYWcZceak_IepVomlMs_lt-ZFrsPcr3rqiq7f0OZSKf_UP_ZqZJ13g/exec$1 break;
            proxy_pass https://script.google.com;
            proxy_ssl_server_name on;
        }
    }
}